Date : 2024-11-01 14:03:45
Directory : d:\practice\ton\tutorial\clicker_4
Total : 21 files,  6423 codes, 337 comments, 256 blanks, all 7016 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      5,692 |          0 |          3 |      5,695 |
| FunC               |          5 |        384 |        336 |        174 |        894 |
| TypeScript         |         10 |        319 |          1 |         65 |        385 |
| Markdown           |          1 |         15 |          0 |         12 |         27 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| Ignore             |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         21 |      6,423 |        337 |        256 |      7,016 |
| . (Files)                                                      |          7 |      5,727 |          0 |         20 |      5,747 |
| contracts                                                      |          5 |        384 |        336 |        174 |        894 |
| contracts (Files)                                              |          3 |        199 |         24 |         38 |        261 |
| contracts\helpers                                              |          1 |          5 |          0 |          3 |          8 |
| contracts\imports                                              |          1 |        180 |        312 |        133 |        625 |
| libs                                                           |          3 |         50 |          0 |          5 |         55 |
| scripts                                                        |          1 |          8 |          1 |          5 |         14 |
| tests                                                          |          1 |        134 |          0 |         27 |        161 |
| wrappers                                                       |          4 |        120 |          0 |         25 |        145 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\practice\ton\tutorial\clicker_4\.prettierignore             | Ignore             |          1 |          0 |          1 |          2 |
| d:\practice\ton\tutorial\clicker_4\.prettierrc                 | JSON               |          7 |          0 |          1 |          8 |
| d:\practice\ton\tutorial\clicker_4\README.md                   | Markdown           |         15 |          0 |         12 |         27 |
| d:\practice\ton\tutorial\clicker_4\contracts\clicker.fc        | FunC               |        131 |         15 |         20 |        166 |
| d:\practice\ton\tutorial\clicker_4\contracts\helpers\op.fc     | FunC               |          5 |          0 |          3 |          8 |
| d:\practice\ton\tutorial\clicker_4\contracts\imports.fc        | FunC               |          2 |          0 |          1 |          3 |
| d:\practice\ton\tutorial\clicker_4\contracts\imports\stdlib.fc | FunC               |        180 |        312 |        133 |        625 |
| d:\practice\ton\tutorial\clicker_4\contracts\tracker.fc        | FunC               |         66 |          9 |         17 |         92 |
| d:\practice\ton\tutorial\clicker_4\jest.config.ts              | TypeScript         |          7 |          0 |          3 |         10 |
| d:\practice\ton\tutorial\clicker_4\libs\consts.ts              | TypeScript         |          4 |          0 |          2 |          6 |
| d:\practice\ton\tutorial\clicker_4\libs\crc32.ts               | TypeScript         |         38 |          0 |          1 |         39 |
| d:\practice\ton\tutorial\clicker_4\libs\helper.ts              | TypeScript         |          8 |          0 |          2 |         10 |
| d:\practice\ton\tutorial\clicker_4\package-lock.json           | JSON               |      5,661 |          0 |          1 |      5,662 |
| d:\practice\ton\tutorial\clicker_4\package.json                | JSON               |         24 |          0 |          1 |         25 |
| d:\practice\ton\tutorial\clicker_4\scripts\deployClicker.ts    | TypeScript         |          8 |          1 |          5 |         14 |
| d:\practice\ton\tutorial\clicker_4\tests\Clicker.spec.ts       | TypeScript         |        134 |          0 |         27 |        161 |
| d:\practice\ton\tutorial\clicker_4\tsconfig.json               | JSON with Comments |         12 |          0 |          1 |         13 |
| d:\practice\ton\tutorial\clicker_4\wrappers\Clicker.compile.ts | TypeScript         |          5 |          0 |          2 |          7 |
| d:\practice\ton\tutorial\clicker_4\wrappers\Clicker.ts         | TypeScript         |         70 |          0 |         13 |         83 |
| d:\practice\ton\tutorial\clicker_4\wrappers\Tracker.compile.ts | TypeScript         |          5 |          0 |          2 |          7 |
| d:\practice\ton\tutorial\clicker_4\wrappers\Tracker.ts         | TypeScript         |         40 |          0 |          8 |         48 |
| Total                                                          |                    |      6,423 |        337 |        256 |      7,016 |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+